{
  "name": "sql_employee_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atn362/SQL_employee_management.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atn362/SQL_employee_management/issues"
  },
  "homepage": "https://github.com/atn362/SQL_employee_management#readme"
}
